{"name":"scoop-technologies-website","version":"1.0.0","description":"Scoop Technologies Website","main":"index.html","scripts":{"start":"serve ."},"engines":{"node":">=14"},"dependencies":{"serve":"^14.0.0"},"repository":{"type":"git","url":"git+https://github.com/Treemonkey1234/Scoop_Technologies_Website.git"},"keywords":[],"author":"","license":"ISC","bugs":{"url":"https://github.com/Treemonkey1234/Scoop_Technologies_Website/issues"},"homepage":"https://github.com/Treemonkey1234/Scoop_Technologies_Website#readme"}